<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian sign language</title>
    <style>
         .image-container {
            display: flex;
            justify-content: center; 
            gap: 30px;
        }
        .image-container img {
            display: block; 
        }
        .hero{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 3%;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px; /* space between videos */
            size: 100%;
            -webkit-text-size-adjust: 30%;
        }
        .video video {
            display: block; /* ensures no extra space at the bottom */
        }
    </style>
</head>
<body style="background: aqua;">
    <div class="hero">
    <img src="logo.png" width="300px">
    </div>
    <div style="text-align: center; padding: 2%;">
    <a style="padding-right: 20px;"  href="index.html">Home</a>
    <a style="padding-right: 20px;"  href="about.html">about</a>
    <a style="padding-right: 20px;"  href="services.html">services</a>
</div>
<h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><ins>About</ins></h1>
    <h2 style="font: size 50px; text-align: center;font-family: sans-serif;"><ins>Hii Welcome to my webpage Of ISL</ins></h2>
    <p style="font: size 20px; text-align: center;line-height: 30px;margin-bottom: 50px; padding: 10px 20px 10px 20px;font-family: cursive;">
        This is Yerramanchi Arunteja,who is well known as a webdeveloper.
        Now today visiting this website is going to give a new change in your life ,....
        By showing a new proposed system that is going to play a crucial role in your life.
        As we know that especially,In india there are several number of people those who are facing speech
        and hearing disabilities.The sign language is used by people with hearing and speech disabilities 
        to express their thoughts and feelings.But normally,people find it difficult to understand the
        hand gestures of the specially challenged people as they do not know the meaning of the sign language gestures.
        Thus,to resolve this issue our proposed system enables the specially challenged  people to effectively 
        communicate with the people around them and also the system translates the Indian Sign Language (ISL),
        hand gestures of numbers(1-9),English alphabets(A-Z) and symbols for understanding the text and vice 
        versa by using image processing techniques and Machine Learning algorithms.
    </p>
    <div style="text-align: center;">
    <a style="font-size: 20px;background-color: aqua; padding: 10px 25px;"href="https://simple.wikipedia.org/wiki/Indian_Sign_Language"><input type="button"value="Readmore"></a>
    </div>
</body>
</html>