<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_Page</title>
    <style>
         .image-container {
            display: flex;
            justify-content: center; 
            gap: 30px;
        }
        .image-container img {
            display: block; 
        }
        .hero{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 3%;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px; /* space between videos */
            size: 100%;
            -webkit-text-size-adjust: 30%;
        }
        .video video {
            display: block; /* ensures no extra space at the bottom */
        }
    </style>
</head>
<body style="background: aqua;">
    <div class="hero">
    <img src="logo.png" width="300px">
    </div>
    <div style="text-align: center; padding: 2%;">
    <a style="padding-right: 20px;"  href="index.html">Home</a>
    <a style="padding-right: 20px;"  href="about.html">about</a>
    <a style="padding-right: 20px;"  href="services.html">services</a>
</div>
    <h1 style="text-align: center;font-family: 'Times New Roman', Times, serif;"><ins>Services</ins></h1>
    <p style="text-align: center; font-family: cursive;">We are committed to provide you a user friendly system which helps you to communicate with the people by using sign language.<br>
       You can watch a above sample video that how sign language is predicted with a user friendly manner.<br><br>The Indian Sign Language (ISL) system provides various services to support the deaf and hard of hearing community. These services include interpretation for communication in different settings, educational programs, and online learning resources. ISL also ensures accessibility through captioning, public information translation, and job placement assistance. In healthcare, ISL interpreters help patients communicate with doctors, and health information is provided in ISL. Legal support includes court interpreters and legal advocacy. Community services offer counseling, support groups, and accessible events. Technology services develop communication tools and accessibility features for digital platforms. Advocacy efforts raise public awareness and promote the rights of deaf individuals, and emergency services ensure deaf people receive crucial information during crises.







    </p>
    <div class="video">
        <video controls src="sign.mp4" width="200px;"></video>
        <video controls src="sign1 (1).mp4" width="112px;"></video>
    </div>
    <h4 style="color: black; text-align: center; padding: 3%;">@Copyrightsby_YerramanchiArunteja</h4>
</body>
</html>